<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Apoya a tu barrio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Negocios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Apoya el comercio de tu barrio</h1>
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
           <span>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, blanditiis nulla. Voluptatibus exercitationem architecto blanditiis atque nisi at laudantium libero quia. Quas explicabo perferendis perspiciatis voluptatem doloremque eveniet dignissimos maiores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti maiores id a atque voluptas iure architecto, tempora illo nihil consequatur possimus mollitia rem pariatur incidunt neque optio voluptatem asperiores adipisci.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minus vero, vel, doloribus dicta commodi atque adipisci ratione consequatur, voluptate nihil aspernatur. Quod totam enim ducimus pariatur, consectetur explicabo officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non similique voluptas consequuntur laborum aliquid id velit nemo repellat, amet accusantium possimus explicabo ut a natus vel eaque consequatur eveniet!Quisquam amet necessitatibus magni beatae tenetur, aperiam non voluptatibus. Repellat, quod voluptates. Ullam, error molestiae amet mollitia inventore officiis natus impedit assumenda necessitatibus vel labore. At voluptates commodi sint architecto.

    
            </span> 
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellín, Antioquia, Colombia</p>
                    <p>+573135686788</p>
                    <p>stiven70@outlook.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>