<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Apoya a tu barrio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Negocios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Apoya el comercio de tu barrio</h1>
    </div>
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h4>Buenos aires</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                    </p>
                    <p><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h4>Caicedo</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                    </p>
                    <p><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h4>Salvador</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                    </p>
                    <p><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></p>
                </div>
        </div>  
    <hr> 

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/medellin3.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/medellin2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/medellin1.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card card-hotel d-flex flex-column justify-content-between ml-2 ml-2">
            <div class="card-body">
                <h4 class="card-title">Milagrosa</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/Ba.jpg" alt="Milagrosa">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                </p>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Boston</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/boston.jpg" alt="Milagrosa">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Quinta linda</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/linda.jpg" alt="Milagrosa">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                </p>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Villa hermosa</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/hermosa.jpg" alt="Milagrosa">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum.
                </p>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Robledo</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/robledo.jpg" alt="Milagrosa">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                </p>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" role="button">Leer más</button></div>
        </div>
        <div class="card card card-hotel d-flex flex-column justify-content-between ml-2 ml-2">
            <div class="card-body">
                <h4 class="card-title">Manrique</h4>
                <h6 class="card-subtitle text-muted">Merca paisa</h6>
                <img class="card-img-top" src="images/manrique.jpg" alt="Milagrosa" style="height: 220px;">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima.
                </p>
            </div>
            <div><button type="button" class="btn btn-primary btn-lg btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" >Leer más</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Belen</h4>
                <h6 class="card-subtitle text-muted">Licores la 45</h6>
                <img class="card-img-top" src="images/belen.jpg" alt="Milagrosa" style="height: 220px;">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae sed dolor aperiam perspiciatis sint itaque ipsum, id modi neque, minima rerum nam ratione quod excepturi dolores. Eaque, reiciendis consequatur.
                </p>
                <button class="btn btn-lg btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn-lg btn-reserva" type="button" data-toggle="modal" data-target="#escoger">Reservar</button></div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea> 
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="escoger" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea> 
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <footer class="bg-dark">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres_icon"></span>Medellín, Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-addres_icon"></span>+573135686788</p>
                    <p><span class="oi oi-inbox footer-addres_icon"></span>stiven70@outlook.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>