<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Apoya a tu barrio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Negocios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Apoya el comercio de tu barrio</h1>
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    
    <ul class="nav nav-tabs" id="myTap" role="tablist">
        <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab"
             data-toggle="tab" role="tab" aria-controls="compara" 
             aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab"
             data-toggle="tab" role="tab" aria-controls="tarjetas" 
             aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab"
             data-toggle="tab" role="tab" aria-controls="comentarios" 
             aria-selected="false">Comentarios</a>
        </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Medellin</th>
                    <th>Cali</th>
                    <th>Bogota</th>
                    <th>Cucuta</th>
                    <th>Medellin</th>
                    <th>Cali</th>
                    <th>Bogota</th>
                    <th>Cucuta</th>
                    <th>Bogota</th>
                    <th>Cucuta</th>
                    <th>Medellin</th>
                    <th>Cali</th>
                    <th>Bogota</th>
                    <th>Cucuta</th>
                    <th>Cali</th>
                    <th>Bogota</th>
                    <th>Cucuta</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$140</td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$140</td>
                            <td>$140</td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$140</td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$140</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

    <div class="accordion" id="accordionTarjetas">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                     data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
            </div>
            <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 3 coutas sin interés.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP</button>
                </h5>
            </div>
            <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 6 coutas sin interés.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
            </div>
            <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 9 coutas sin interés.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">Comentarios</div>
</div>
</div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellín, Antioquia, Colombia</p>
                    <p>+573135686788</p>
                    <p>stiven70@outlook.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">contacto</a>
            </div>
        </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>